# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=76989c9f9e8ae8b7b4680fa0ef3b36ca
SYMFONY_APP_PATH=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

GDAX_API_KEY=''
GDAX_SECRET=''
GDAX_PASSPHRASE=''

TIMEZONE=Europe/Madrid
